<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="BtmsDiagramWidget" name="diagram_widget" native="true"/>
   </item>
   <item>
    <widget class="BtmsSourceOverviewWidget" name="ls1_widget" native="true">
     <property name="source_index" stdset="0">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BtmsSourceOverviewWidget" name="ls5_widget" native="true">
     <property name="source_index" stdset="0">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BtmsSourceOverviewWidget" name="ls8_widget" native="true">
     <property name="source_index" stdset="0">
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtmsDiagramWidget</class>
   <extends>QWidget</extends>
   <header>btms_ui.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BtmsSourceOverviewWidget</class>
   <extends>QWidget</extends>
   <header>btms_ui.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
