<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move request conflict</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="conflicts_label">
     <property name="text">
      <string>Conflicts detected:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="fix_description_label">
     <property name="text">
      <string>Automatically resolve by performing the following:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="conflicts_list_widget"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QListWidget" name="resolution_list_widget"/>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="move_button">
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="update_button">
     <property name="text">
      <string>Update checks</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="apply_resolution_button">
     <property name="text">
      <string>Apply above resolution...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
