<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtmsOverview</class>
 <widget class="QWidget" name="BtmsOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>467</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Laser Beam Transport Motion System (BTMS) Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="BtmsDiagramWidget" name="diagram_widget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="open_btps_overview_button">
       <property name="text">
        <string>BTPS overview...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="BtmsSourceOverviewWidget" name="ls1_widget" native="true">
     <property name="source_index" stdset="0">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="BtmsSourceOverviewWidget" name="ls5_widget" native="true">
     <property name="source_index" stdset="0">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="BtmsSourceOverviewWidget" name="ls8_widget" native="true">
     <property name="source_index" stdset="0">
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtmsDiagramWidget</class>
   <extends>QWidget</extends>
   <header>btms_ui.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BtmsSourceOverviewWidget</class>
   <extends>QWidget</extends>
   <header>btms_ui.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
